PORT=3000
DATABASE_URL=postgres://user:password@db:5432/feac_db
REDIS_URL=redis://redis:6379
JWT_SECRET=feac_jwt_super_secret_key_change_me
API_KEY_SECRET=feac_api_hashing_secret_change_me
# SUPERUSER KEY (UNLIMITED ACCESS)
FEAC_INTERNAL_KEY=feac_core_superuser_unlimited_001
NODE_ENV=production
